buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.pankaj'

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(':infrastructure:controllers') {
    dependencies {
        compile project(':infrastructure:persistence')
        compile project(':infrastructure:messaging')
    }
}

project(':infrastructure:messaging') {
    dependencies {
        compile project(':infrastructure:persistence')
    }
}

project(':infrastructure:persistence') {
    dependencies {
        compile project(':core')
    }
}