buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-snapshot" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile("io.springfox:springfox-swagger2:3.0.0-SNAPSHOT")
    compile("io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT")
    compile("io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}